\subsection{Automaton and Regular Expressions [S\'ebastien Mottet and Henri Moumal, GR12]}

\begin{questions}


\question Given the following regular expression : $a.(a|b|c)*$,
\begin{itemize}
\item Build the corresponding NFA by using Thompson’s construction.
\item Deduce a DFA from this NFA and then optimise it to find the minimal DFA.
\end{itemize}


\end{questions}
\begin{solutionorbox}[2in]
    \\
    NFA :
    \\
    \includegraphics[scale=0.5]{MottetMoumalQuestion/NFA.png}
    \\
    DFA :
    \\
    \includegraphics[scale=0.5]{MottetMoumalQuestion/DFA.png}
    \\
    Optimised DFA :
    \\
    \includegraphics[scale=0.5]{MottetMoumalQuestion/DFAOptimised.png}
    \\
\end{solutionorbox}
